ElectronicsTemplateApp/View/ElectronicsApp.xaml

<Window x:Class="ElectronicsTemplateApp.View.Electronics_Template_Application"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicsTemplateApp.View"
        mc:Ignorable="d"
        Title="Electronics_Template_Application" Height="660" Width="560"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20"
            Background="#FFFFFF"
            BorderBrush="#FFFFFF"
            BorderThickness="0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Electronics Template Application"
                           Foreground="#000000"
                           FontSize="12"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"/>

                <!--Boton de minimizar-->
                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-" 
                        FontSize="21"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click"
                        FontWeight="Bold">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#000000"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0096D6"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="25" 
                                   CornerRadius="9"
                                   Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--Boton de cerrar-->
                <Button x:Name="btnClose"                        
                        BorderThickness="0"
                        Content="X"  
                        FontSize="15"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click"
                        FontWeight="Bold" HorizontalAlignment="Center" Width="25">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#000000"/>
                            <Setter Property="Foreground" Value="#FFFFFF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#0096D6"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="25" 
                CornerRadius="9"
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Border CornerRadius="20"
                    Background="#0096D6"
                    BorderBrush="#0096D6"
                    BorderThickness="0"
                    Height="50"
                    Margin="5,33,5,-53"/>
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        Height="35" 
                        Margin="10,40,10,-45">

                <Button Content="USA"
                        Margin="15,0,0,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Click="USATemplate" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="LAC"
                        Margin="15,0,0,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Click="LACTemplate" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="DCC LEVELS"
                         Margin="15,0,0,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat" Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="FO ERRORS"
                        Margin="15,0,0,0" 
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <ToggleButton x:Name="OthersToggleButton"
                              FontFamily="Montserrat"
                              Content="OTHERS"
                              FontWeight="Bold"
                              FontSize="10"
                              Height="25"
                              Margin="15,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                              Cursor="Hand" ClickMode="Press">


                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>

                    <ToggleButton.Template>

                        <ControlTemplate TargetType="ToggleButton">
                            <Border Width="55"
                                    Height="22"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">

                                <StackPanel>
                                    <ContentPresenter Content="{TemplateBinding Content}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Margin="5">
                                    </ContentPresenter>

                                    <Popup IsOpen="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                           Placement="Bottom">
                                        <Border Background="#FFFFFF" BorderBrush="White" BorderThickness="0">
                                            <StackPanel>
                                                <Button Content="BUPA Chile" Click="BupaTemplate" Cursor="Hand"></Button>
                                                <Button Content="Duplicate case" Click="DuplicateTemplate"  Cursor="Hand"></Button>
                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                </ToggleButton>

                <Button Content="CLEAR"
                        Margin="15,0,0,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="ClearTemplateSection">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="READY"
                         Margin="15,0,0,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Click="EventReady">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                
            </StackPanel>

            <Border CornerRadius="20"
                    Background="#0096D6"
                    BorderBrush="#0096D6"
                    BorderThickness="0"
                    Height="45"
                    Margin="31,91,32,-106"/>
            <StackPanel Orientation="Horizontal"
                        Background="Transparent"
                        Height="35"
                        Margin="32,96,31,-101">

                <TextBlock Text="TL Consulted:"
                           Foreground="#000000"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15,0,5,0"
                           FontWeight="Bold">
                </TextBlock>

                <Border Width="300"
                        Height="35"
                        Background="#FFFFFF"
                        CornerRadius="9"
                        Margin="5,0,0,0">

                    <TextBox x:Name="txtBoxTlConsulted"
                         FontSize="11"
                         FontFamily="Montserrat"
                         FontWeight="Bold"
                         BorderThickness="0"
                         Padding="11"
                         Width="300"
                         Height="35"
                         Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"/>


                </Border>

                <Button Content="Copy"
                        Margin="20,0,5,0"
                        FontWeight="Bold"
                        FontSize="10"
                        FontFamily="Montserrat" Cursor="Hand"
                        Click="CopyTlConsulted">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFFFFF"/>
                            <Setter Property="Foreground" Value="#000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                    <Setter Property="Foreground" Value="#FFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="22" 
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <Border CornerRadius="20"
                    Background="#0096D6"
                    BorderBrush="#0096D6"
                    BorderThickness="0"
                    Height="45"
                    Margin="31,142,32,-157">
                <StackPanel Orientation="Horizontal"
                            Background="Transparent" Margin="10,0,-10,0">
                    <TextBlock Text="WO Title:"
                               Foreground="#000000"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,22,0"
                               FontWeight="Bold">
                    </TextBlock>

                    <Border Width="300"
                            Height="35"
                            Background="#FFFFFF"
                            CornerRadius="9"
                            Margin="5,0,0,0">

                        <TextBox x:Name="txtBoxWOTitle"
                                 FontSize="11"
                                 FontFamily="Montserrat"
                                 FontWeight="Bold"
                                 BorderThickness="0"
                                 Padding="11"
                                 Width="300"
                                 Height="35"
                                 Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"/>

                    </Border>
                    <Button Content="Copy"
                            Margin="21,0,5,0"
                            FontWeight="Bold"
                            FontSize="10"
                            Click="CopyWOTitle"
                            FontFamily="Montserrat" Cursor="Hand">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="Foreground" Value="#000000"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#000000"/>
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="60" Height="22" 
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </StackPanel>
            </Border>




            <Border CornerRadius="20"
                    Background="#FFFFFF"
                    BorderBrush="#000000"
                    BorderThickness="2"
                    Width="540"
                    Height="460"
                    Margin="5,195,5,-625">

                <TextBox x:Name="TemplateSection"
                     FontSize="10"
                     FontFamily="Montserrat"
                     FontWeight="Bold"
                     Background="Transparent"
                     Foreground="#000000"
                     Width="520"
                     Height="445"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     AcceptsReturn="True" TextWrapping="Wrap"/>
            </Border>

        </Grid>
    </Border>
</Window>
 